<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/startPlayImgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_lock" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/startPlayTvLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Level : 1"
            android:textColor="@color/semiBlack"
            android:textSize="@dimen/_15sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/startPlayTvPointsNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Points Needed : 6"
            android:textColor="@color/semiBlack"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>